<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="4043838020">
    <data-source source="LOCAL" name="Rails blog: development" uuid="4e822ba8-1a8a-4b00-93c1-6192afe78f03">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:E:\mrails\blog1\blog\db\development.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

